services:
  - type: web
    name: heatwave-dashboard
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    autoDeploy: true
    instanceType: starter
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
